{
  "name": "smash-lob",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "predev": "npm run env:check",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "env:check": "node scripts/check-required-env.mjs",
    "secrets:check": "node scripts/check-repository-secrets.mjs",
    "security:check": "node scripts/check-security-baseline.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "test:visual": "playwright test --grep @visual",
    "avatars:check": "node scripts/check-avatar-assets.mjs",
    "version:check": "node scripts/check-release-version.mjs",
    "validate": "npm run version:check && npm run env:check && npm run secrets:check && npm run security:check && npm run public-urls:check && npm run avatars:check && npm run migrations:check && npm run onboarding:check && npm run api-security:check && npm run quality:source && npm run lint && npm run typecheck && npm run test && npm run build && npm run quality:build",
    "public-urls:check": "node scripts/check-public-app-urls.mjs",
    "migrations:check": "node scripts/check-identity-migrations.mjs",
    "release:check": "npm run validate && npm run test:e2e && npm audit --omit=dev --audit-level=high",
    "smoke:pre": "node scripts/smoke-deployment.mjs https://pre.smashandlob.com 1.3.1 pre",
    "smoke:prod": "node scripts/smoke-deployment.mjs https://smashandlob.com 1.3.1 prod",
    "api-security:check": "node scripts/check-api-security-inventory.mjs",
    "api-security:update": "node scripts/check-api-security-inventory.mjs --write",
    "quality:source": "node scripts/check-source-budgets.mjs",
    "quality:build": "node scripts/check-build-budgets.mjs",
    "database:quality": "node scripts/run-database-quality.mjs",
    "performance:lighthouse": "npx --yes @lhci/cli@0.15.1 autorun",
    "quality:full": "npm run release:check && npm run database:quality && npm run performance:lighthouse",
    "external:readiness": "node scripts/check-external-readiness.mjs",
    "github:rulesets:review": "node scripts/configure-github-rulesets.mjs",
    "github:rulesets:apply": "node scripts/configure-github-rulesets.mjs --apply",
    "qa:pre": "node scripts/write-qa-storage-state.mjs && playwright test --config playwright.qa.config.ts",
    "onboarding:check": "node scripts/check-guided-onboarding.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "jsdom": "^26.1.0",
    "postcss": "8.5.24",
    "tailwindcss": "4.3.3",
    "typescript": "^5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "8.5.24",
    "sharp": "0.35.3",
    "@auth/core": "0.41.3",
    "brace-expansion@^1.1.0": "1.1.17",
    "brace-expansion@^5.0.0": "5.0.8"
  }
}
